<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #container{
            width: 100vw;
            border:10px solid whitesmoke;
        }
      
        #header{
            margin: auto auto;
            padding: 15px;
            background-color: lightgray;
            color: white;
            font-weight: bolder;
            font-size: larger;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        #banner{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 15px;
            background-color: lightskyblue;
            color:white;
            font-weight: bolder;
            font-size: larger;
            height: 100vh;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
     
        #circle{
            height:200px;
            width: 310px;
            background-color: lightcoral;
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
        }
    
        #left{
            width:50%;
            height:250px;
            padding: 15px;
            background-color: lightgray;
            color: white;
            font-weight: bolder;
            font-size: larger;
            display:flex ;
            justify-content: center;
            align-items: center;
            float: left;
            margin: 5px 0px;
        }
        #right{
            float:right;
            width:45%;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        #article{
            display: block;
            height:90px;
            background-color: brown;
            color: white;
            font-weight: bolder;
            font-size: larger;
            display:flex ;
            justify-content: center;
            align-items: center;
            margin-top:5px;
        }
        #card{
            width:300px;  
            height:320px;         
            background-color: palevioletred;
            display: inline-block;
            margin-left: 28px;
        }
        #footer{
            margin: auto auto;
            padding: 15px;
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: larger;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
            <p style="text-align: center; font-weight: bolder; font-size: larger;">Section-1</p>
        <div id="section-1">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <p style="text-align: center; font-weight: bolder; font-size: larger;">Section-2</p>
        <div id="section-2">
            <div id="left">Main Content</div>
            <div id="right">
                <div id="article">Article-1</div>
                <div id="article">Article-2</div>
                <div id="article">Article-3</div>
            </div>
        </div>
        <p style="text-align: center; font-weight: bolder; font-size: larger;">Section-3</p>
        <div id="section-3">
            <div id="card"></div>
            <div id="card"></div>
            <div id="card"></div>
            <div id="card"></div>
        </div>
        <p style="text-align: center; font-weight: bolder; font-size: larger;">Section-4</p>
        <div id="footer">Footer</div>
    </div>
</body>
</html>
